# Database
DATABASE_URL=

# Cloundflare
CLOUDFLARE_R2_ACCOUNT_ID=seu_account_id
CLOUDFLARE_R2_ACCESS_KEY_ID=seu_access_key
CLOUDFLARE_R2_SECRET_ACCESS_KEY=seu_secret_key
CLOUDFLARE_R2_BUCKET_NAME=seu_bucket_name
CLOUDFLARE_R2_PUBLIC_URL=https://seu_dominio.com
